[package]
name = "mail-auth"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
webpki-roots = "0.26"
tokio = {version = "1.38", features = ["full"]}
tokio-rustls = "0.26.0"
base64 = "0.22.1"
hreq = "0.8.0"
serde_json = "1"
form_urlencoded = "1.2.1"
rustls-pemfile = "2.1"
