FROM rust:latest AS builder
RUN mkdir /app
WORKDIR /app
COPY . /app
RUN cargo build --release

FROM debian:latest
RUN mkdir /app
WORKDIR /app
COPY --from=builder /app/target/release/mail-auth /app

ENTRYPOINT /app/mail-auth
ENV BIND_SOCKET=0.0.0.0:80
EXPOSE 80
